# disconnected-content-explorer-android

./: LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/mil/nga/dice/report/tests/: MimeTypeTest.java  ReportTest.java
app/src/androidTest/resources/test_reports/test_report_1/: index.html
app/src/androidTest/resources/test_reports/test_report_2/: index.html
app/src/androidTest/resources/test_reports/test_report_3/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ne_110m_land.geojson
app/src/main/assets/legal/: legal.html
app/src/main/assets/legal/licenses/: mit_license.html
app/src/main/java/com/fangjian/: WebViewJavascriptBridge.java
app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/src/main/java/mil/nga/dice/: DICE.java  DICEConstants.java  GeoPackageCache.java  JavaScriptAPI.java  ReportCollectionActivity.java  ReportCollectionActivity.java.orig  ReportCollectionCallbacks.java
app/src/main/java/mil/nga/dice/about/: AboutActivity.java  DisclaimerDialogFragment.java  LegalDetailsFragment.java
app/src/main/java/mil/nga/dice/cardview/: CardAdapter.java  CardViewFragment.java
app/src/main/java/mil/nga/dice/gridview/: CustomGrid.java  ReportGridActivity.java  ReportGridFragment.java
app/src/main/java/mil/nga/dice/io/: DICEFileUtils.java
app/src/main/java/mil/nga/dice/jackson/deserializer/: Deserializer.java  FeatureDeserializer.java  GeometryDeserializer.java
app/src/main/java/mil/nga/dice/listview/: CustomList.java  ReportListActivity.java  ReportListFragment.java  ReportListItem.java
app/src/main/java/mil/nga/dice/map/: BackgroundTileProvider.java  OfflineMap.java  OfflineMapLoader.java  OverlaysActivity.java  ReportMapActivity.java  ReportMapFragment.java
app/src/main/java/mil/nga/dice/map/geopackage/: GeoPackageMapData.java  GeoPackageMapOverlays.java  GeoPackageSelected.java  GeoPackageTableMapData.java
app/src/main/java/mil/nga/dice/report/: DownloadReportTask.java  GeoPackageWebViewClient.java  NoteActivity.java  NoteFragment.java  Report.java  ReportCache.java  ReportDescriptorUtil.java  ReportDetailActivity.java  ReportDetailFragment.java  ReportDropbox.java  ReportImportCallbacks.java  ReportManager.java  ReportUnzipRunnable.java  ReportUtils.java  UnzipReportSourceFile.java  WebViewJavascriptBridgeClient.java
app/src/main/res/layout/: activity_about.xml  activity_note.xml  activity_report_collection.xml  activity_report_detail.xml  activity_report_grid.xml  activity_report_list.xml  activity_report_map.xml  fragment_dialog.xml  fragment_legal.xml  fragment_report_detail.xml  fragment_report_map.xml  fragment_report_recycler.xml  grid_item.xml  list_row.xml  overlays.xml  overlays_child.xml  overlays_group.xml  report_card.xml
app/src/main/res/layout-w700dp/: fragment_report_recycler.xml  report_card.xml
app/src/main/res/menu/: grid_menu.xml  list_menu.xml  map_menu.xml  menu_note.xml  menu_report_collection.xml  menu_report_detail.xml  note_menu.xml
app/src/main/res/raw/: WebViewJavascriptBridge.js  webviewjavascriptbridge.js
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
