<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="380dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/cardrect"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/card_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_below="@+id/card_thumbnail">

            <TextView
                android:id="@+id/card_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/card_description"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_below="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button android:id="@+id/view_note_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_open_note"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:textColor="@color/buttonColor"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|right"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button android:id="@+id/cancel_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="8dp"
            android:text="Cancel"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="gone"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            style="?android:attr/borderlessButtonStyle"/>
        <Button android:id="@+id/delete_report_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
