apply plugin: 'com.android.application'


project.ext {
    archivesBaseName = 'dice'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 7
        versionName '1.0'
        applicationId 'mil.nga.giat.dice'
        testApplicationId 'mil.nga.giat.dice.test'
    }
    signingConfigs {
        fromProperties {
            storeFile file(localProperties.signKeyStore ? localProperties.signKeyStore : 'does_not_exist')
            storePassword localProperties.signKeyStorePassword
            keyAlias localProperties.signKeyAlias
            keyPassword localProperties.signKeyPassword
        }
    }
    buildTypes {
        debug {
            if (signingConfigs.fromProperties.storeFile.exists()) {
                signingConfig signingConfigs.fromProperties
            }
        }
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt')
            if (signingConfigs.fromProperties.storeFile.exists()) {
                signingConfig signingConfigs.fromProperties
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        androidTest {
            resources {
                exclude 'test_reports/*/*'
            }
        }
    }
}


dependencies {
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile "mil.nga.geopackage:geopackage-android:1.2.8"

    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
}

