<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mil.nga.dice.ReportCollectionActivity">

    <item android:id="@+id/list_button"
        android:icon="@drawable/ic_action_view_as_list"
        android:title="@string/show_map"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/tiles_button"
        android:icon="@drawable/ic_action_view_as_grid"
        android:title="@string/show_tiles"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/map_button"
        android:icon="@drawable/ic_action_map"
        android:title="@string/show_map"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"/>

</menu>
